; Default setup

[party0]
name = Wizard
health = 100
level = 1
pwr = 100
def = 1

[party1]
name = Warrior
health = 150
level = 1
pwr = 50
def = 10

[party2]
name = Squire
health = 200
level = 1
pwr = 20
def = 5

[dungeon1]
name = One
emaxhealth = 200
expgain = 100
epwr = 50
ename = Goblin

[dungeon2]
name = Two
emaxhealth = 300
expgain = 400
epwr = 70
ename = Orc

[dungeon3]
name = Three
emaxhealth = 500
expgain = 1000
epwr = 80
ename = Dragon
